{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/level1Curved/test2d2l1c.x",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/level1Curved",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make"
        }
    ]
}